{
  "name": "odontoflow-n8n",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "moment-timezone": "^0.6.0",
    "n8n": "^1.98.1",
    "xlsx": "^0.20.2"
  }
}
